View/GameWindow.xaml

<Window x:Class="Chess.GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        xmlns:VM="clr-namespace:Chess.ViewModel"
        mc:Ignorable="d"
        Title="Chess" Height="400" Width="400">
    <Window.DataContext>
        <VM:GameViewModel />
    </Window.DataContext>


    <ItemsControl ItemsSource="{Binding Squares, UpdateSourceTrigger=PropertyChanged}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="8" Columns="8"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button x:Name="Square"
                    Command="{Binding DataContext.SquareClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                    CommandParameter="{Binding}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="Grid" Background ="{TemplateBinding Background}">
                                <Image Source="{Binding Piece.Image, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                            </Grid>                            
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding SquareColor}" Value="0">
                        <Setter TargetName="Square" Property="Background" Value="Wheat"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SquareColor}" Value="1">
                        <Setter TargetName="Square" Property="Background" Value="#3b4252"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SquareHighlight}" Value="1">
                        <Setter TargetName="Square" Property="Background" Value="LawnGreen"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SquareHighlight}" Value="2">
                        <Setter TargetName="Square" Property="Background" Value="Green"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SquareHighlight}" Value="3">
                        <Setter TargetName="Square" Property="Background" Value="Green"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>